<html>
<head>
    <title>dress collection</title>
</head>
<style>
.center {
    text-align: center;
    border: 3px solid green;
  }
  body {
  background-image:url('alia.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
.active {
  background-color: #04AA6D;
}
</style>
  
<body >
    
    <h1 class="center">FATHIMA'S COLLECTION</h1>
    <table align="right">
        <tr>
            <td>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="reg.html">REGISTRATION</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                   
                  </ul>
                  
            </td>
        </tr>
    </table>
   
</body>
</html>